<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="movie_cards"></div>
<script>
    const xhr = new XMLHttpRequest();
    xhr.open('GET', "https://swapi.dev/api/films/");
    xhr.responseType = 'json';
    xhr.send();
    xhr.onload = function() {
        if (xhr.status >= 300) {
            console.log(`Error ${xhr.status}: ${xhr.statusText}`);
        }
        else {
            const {results} = xhr.response;
            const str = results.map(({episode_id, title, opening_crawl, characters}) => {
                const eachCard = document.createElement("div");
                eachCard.className = 'poster';
                eachCard.innerHTML = `<div class="poster__info">
                                        <h2 class="poster__title">Episode ${episode_id} : ${title}</h2>
                                        <h5 class="poster__text">${opening_crawl}</h5>
                                    </div>`;

                const button = document.createElement('button');
                button.className = "show-all-characters-btn";
                button.textContent = 'Show all characters';
                eachCard.insertAdjacentElement('beforeend', button);
                button.addEventListener('click', function (e) {
                    e.preventDefault();
                    eachCard.insertAdjacentHTML("beforeend", `<div class="all-characters"><ul class="characters-list">Characters list</ul></div>`);
                    characters.forEach(url => {
                        const charReq = new XMLHttpRequest();
                        charReq.open('GET', url);
                        charReq.responseType = 'json';
                        charReq.send();
                        charReq.onload = function () {
                            if (xhr.status >= 300) {
                                console.log(`Error ${xhr.status}: ${xhr.statusText}`);
                            }
                            else {
                                const {name} = charReq.response;
                                const character = document.createElement('li');
                                character.textContent = name;
                                const charactersList = eachCard.querySelector(".characters-list");
                                charactersList.append(character);
                            }
                        }
                    })
                });
                return eachCard;
            });
            const allCards = document.getElementById('movie_cards');
            allCards.append(...str);
        }
    }
</script>
</body>
</html>